spring.application.name=soccerweb
server.port= 8181
spring.datasource.url=jdbc:mysql://localhost:3306/soccerweb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1087
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
